# SERVICE RELATED
REST_PORT=8080

# DB_RELATED
DB_USERNAME=admin
DB_PASSWORD=admin
DB_NAME=url_shortener
DB_HOST=localhost
DB_DIALECT=postgres
DB_POOL_MAX=5
DB_POOL_MIN=0
DB_POOL_ACQUIRE=10000
DB_POOL_IDLE=10000
