# this file shouldn't be stored in the git repository

# SERVICE RELATED
REST_PORT=80

# DB_RELATED
DB_HOST=postgres
DB_DIALECT=postgres
DB_POOL_MAX=5
DB_POOL_MIN=0
DB_POOL_ACQUIRE=10000
DB_POOL_IDLE=10000
